# Biz_Card-Jetpack_compose

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetbizcard/: MainActivity.kt  Project.kt  utils.kt
app/src/main/java/com/example/jetbizcard/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
